{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Database=byodlauncher;Port=13306;User=user;Password=password;"
  },
  "FileUpload": {
    "FilesystemAbsolutePath": "<your-local-absolute-path-here>"
  }
}
